{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                // "-I","/home/longjinhe/Documents/cplusplus/homework5",
                // "/home/longjinhe/Documents/cplusplus/homework5/main.cpp",
                // "/home/longjinhe/Documents/cplusplus/homework5/string.cpp",
                "-o",
                "${workspaceFolder}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
} 